{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "gronazon",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.gronazon",
    "packageFolder": "com/gronazon",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1613485620066,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "ODg0YjM0ODUzYzMyZTY4NDUyMzQ3MDU0ZDg3ZGNjNTUyOTg4Njc4NWFiODVkNDJkZTljYzE3ZjMwN2NlYTA3MzA2M2JhZDI4MzdlNWU4NzM0ZGQyZWI0N2JjYjhlZTViODllODI4ZWMyNzAwYWM5MGYxZTgxZTlkNTUzZjMxZDc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-quarkus",
        "version": "1.0.0"
      }
    ],
    "blueprints": [
      {
        "name": "generator-jhipster-quarkus",
        "version": "1.0.0"
      }
    ]
  },
  "entities": ["Category", "Product", "Customer", "Order"]
}
